@import 'colors';

.axis line,
.axis path {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.line-chart {
    .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
    }

    .tick {
        font-size: 11px;
    }
}

rect.overlay {
    fill: none;
    pointer-events: none;
}

.chart-control {
    margin-top: 18px;
}

.grid-chart-filter {
    input {
        width: 50px;
        display: inline-block;
    }
}

.grid-chart-container-border {
    border: 1px solid #ccc;
    padding: 5px;
}

.grid-chart-container {
    position: relative;
    margin-bottom: 10px;
    .grid-chart {
        text {
            fill: #fff;
        }
        .tick {
            text {
                fill: #000;
            }
        }
        .axis path {
            fill: none;
            stroke: none;
            shape-rendering: crispEdges;
        }
        &.icons .cell-text, .cell-activity, .cell-jobs, .cell-pause-resume-icon {
            font-family: FontAwesome;
        }

        .cell-text {
            font-size: 2em;
        }
        /*&.nodes .cell-text {
          font-size: 1.5em!important;
        }*/
        .cell-activity {
            -webkit-animation: fa-spin-chart 1s infinite steps(8);
            /*animation: fa-spin 1s infinite steps(8);*/
            -webkit-transform-origin: 50% 50%;
        }
        .cell-text {
            font-size: 22px;
        }
        .cell-text-detail {
            font-size: 14px;
        }
        .cell-overlay {
            fill-opacity: 0;
            &:hover {
                cursor: pointer;
            }
        }
        .cell-enter {
            -webkit-animation: fadein 750ms; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 750ms; /* Firefox < 16 */
            -ms-animation: fadein 750ms; /* Internet Explorer */
            -o-animation: fadein 750ms; /* Opera < 12.1 */
            animation: fadein 750ms;
        }
        .cell-exit {
            -webkit-animation: fadeout 750ms; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadeout 750ms; /* Firefox < 16 */
            -ms-animation: fadeout 750ms; /* Internet Explorer */
            -o-animation: fadeout 750ms; /* Opera < 12.1 */
            animation: fadeout 750ms;
        }
    }
}

@-webkit-keyframes fa-spin-chart {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}

/* Firefox < 16 */
@-moz-keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}

/* Internet Explorer */
@-ms-keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}

/* Opera < 12.1 */
@-o-keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}

.area {
    rect.overlay {
        cursor: move;
    }
    &.success {
        fill: @chart_green;
        &:hover {
            fill: lighten(@chart_green, 10%);
        }
    }
    &.info {
        fill: @chart_yellow;
        &:hover {
            fill: lighten(@chart_yellow, 10%);
        }
    }
    &.warning {
        fill: @chart_orange;
        &:hover {
            fill: lighten(@chart_orange, 10%);
        }
    }
    &.danger {
        fill: lighten(@chart_red, 10%);
        &:hover {
            fill: lighten(@chart_red, 20%);
        }
    }
}

.job-load-container {
    text-align: center;
    h2 {
        text-align: left;
    }
}

.job-load-filter {
    margin-top: 20px;
}

.queue-legend-label, .job-load-legend-label {
    text-align: center;
    font-weight: bold;
}

.label-system {
    background-color: #1F77B4;
}

.label-data {
    background-color: #FF7F0E;
}

.label-algorithm {
    background-color: #2CA02C;
}
