//@import "colors.json";

// Cheer Up Emo Kid
// http://www.colourlovers.com/palette/1930/cheer_up_emo_kid
@emo_1: #556270;
@emo_2: #4ecdc4;
@emo_3: #c7f464;
@emo_4: #ff6b6b;
@emo_5: #c44d58;

// Ventana Azul
// https://color.adobe.com/Copy-of-Ventana-Azul-color-theme-5139976/edit/?copy=true
@va_1: #f2385a;
@va_2: #f5a503;
@va_3: #e9f1df;
@va_4: #4ad9d9;
@va_5: #3681bf;

// Dark Fantasy
// https://color.adobe.com/Dark-Fantasy-color-theme-1015567/edit/?copy=true
@df_1: #566669;
@df_2: #bfe2ff;
@df_3: #0a131a;
@df_4: #122031;
@df_5: #00010d;

// Charts
// https://www.behance.net/gallery/21912821/Pak-Horti-Fresh-Website-and-Branding
//@chart_green: #59aa32;
@chart_blue: lighten(#3681bf, 10%);
@chart_gray: #ccc;
@chart_green: #8fca0e;
@chart_orange: #ff7730;
@chart_purple: #bf81bf;
@chart_red: #f54d36;
@chart_white: #fff;
@chart_yellow: #ffc317;
@chart_pink: #fb03b2;
@chart_bg: lighten(@emo_1, 50%);

@slate_blue_1: #171C1C;
@slate_blue_2: #0F181C;

// "white"
@light: lighten(@df_2, 10%);

// Navigation Colors
@nav_bg: @slate_blue_1;
@nav_txt: @light;

// View
@view_bg: @light;
//@view_txt: @df_3;
@view_txt: #434649;

@accent_blue: @va_5;

@bootstrap-primary:         darken(#428bca, 6.5%); // #337ab7
@bootstrap-success:         #5cb85c;
@bootstrap-info:            #5bc0de;
@bootstrap-warning:         #f0ad4e;
@bootstrap-danger:          #d9534f;
